\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{MozillaMission}{Moz1}
\bibcite{MozillaScienceLab}{Moz2}
\bibcite{MozillaMathML}{Moz3}
\bibcite{MozillaMathMLHTML5}{Moz4}
\bibcite{MozillaFirefoxOS}{Moz4}
\bibcite{Brick}{Moz5}
\bibcite{XTag}{Moz6}
\bibcite{WebCreation}{W3C1}
\bibcite{W3CMathHome}{W3C2}
\bibcite{XMLEntityDefinition}{W3C3}
\bibcite{MathMLForgesOn}{Oreilly1}
\bibcite{MathInEbooks}{Wang1}
\bibcite{MathInEmails}{Wang2}
\bibcite{TeXZilla}{Wang3}
\bibcite{BugzillaLTR}{Bugzilla534963}
\bibcite{BugzillaClipboard}{Bugzilla539506}
\bibcite{BugzillaLinebreaking}{Bugzilla534962}
\bibcite{BugzillaAccessibility}{Bugzilla916419}
\bibcite{BugzillaFirefoxOSFonts}{Bugzilla775060}
\bibcite{OpenTypeMATHtable}{Mic1}
\bibcite{WebGLspec}{WebGL}
\bibcite{WebComponents}{WebComponents}
\@setckpt{bibliography}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
