\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MathInEmails}
\citation{MathInEbooks}
\citation{MathInEbooks}
\citation{BugzillaLTR}
\citation{BugzillaClipboard}
\citation{BugzillaLinebreaking}
\citation{BugzillaAccessibility}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Web Platform}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic HTML5 Features}{3}{subsection.1.2}}
\newlabel{sec:basic}{{1.2}{3}{Basic HTML5 Features}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Styling of Mathematics}{3}{subsection.1.3}}
\citation{OpenTypeMATHtable}
\citation{BugzillaFirefoxOSFonts}
\citation{TeXZilla}
\citation{XMLEntityDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TeXZilla}{4}{subsection.1.4}}
\citation{WebGLspec}
\citation{MathInEbooks}
\citation{WebComponents}
\citation{Brick}
\citation{XTag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Advanced HTML5 Features}{5}{subsection.1.5}}
\newlabel{sec:advanced}{{1.5}{5}{Advanced HTML5 Features}{subsection.1.5}{}}
\@setckpt{WebPlatform}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
